artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d1a18c950ec647ae965952df9a1a1bc8
run_id: 44db0da6c4fe4b7cad6d86e2d1082837
utc_time_created: '2023-12-25 22:40:56.331180'
