artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e32cdafc4cd44806a7c6e5718bd8ad2e
run_id: a14b1941caa54bbeb9f41c70ed16d6eb
utc_time_created: '2023-12-24 12:07:08.839173'
